# store-management-tool

./: HELP.md  README.md  docker-compose.yaml  pom.xml
keycloak/: realm.json
openapi/: contract.yaml
postman/: store_management_api_requests.postman_collection.json
src/main/java/com/ciprian/store_management_tool/: StoreManagementToolApplication.java
src/main/java/com/ciprian/store_management_tool/configuration/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/ciprian/store_management_tool/controller/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/ciprian/store_management_tool/dto/: ProductCreatedEvent.java  UpdatePriceRequest.java
src/main/java/com/ciprian/store_management_tool/exception/: AccessDeniedStoreException.java  AuthenticationStoreException.java  DuplicateProductException.java  StoreException.java  StoreExceptionType.java
src/main/java/com/ciprian/store_management_tool/model/: Product.java  Role.java  User.java
src/main/java/com/ciprian/store_management_tool/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ciprian/store_management_tool/service/: ProductEventPublisher.java  ProductService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__create_users_and_roles.sql
src/main/resources/db/undo/: U2__create_users_and_roles.sql
src/test/java/com/ciprian/store_management_tool/: StoreManagementToolApplicationTests.java
src/test/java/com/ciprian/store_management_tool/config/: TestConfig.java
src/test/java/com/ciprian/store_management_tool/controller/: ProductControllerIT.java  ProductControllerTest.java
src/test/java/com/ciprian/store_management_tool/service/: ProductServiceTest.java
src/test/resources/: application-test.yaml
